<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thesis notes," />










<meta name="description" content="作者采用了一个能量方程计算光流，这个方程基于三个假设：亮度恒定，梯度恒定，时空平滑约束( a discontinuity-preserving spatio-temporal smoothness constraint).">
<meta name="keywords" content="thesis notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Hight Accuracy Optical Flow Estimation Based on a Theory for Warping_ reading notes">
<meta property="og:url" content="https://summerof15.github.io/2018/07/18/optical flow/index.html">
<meta property="og:site_name" content="code cooking">
<meta property="og:description" content="作者采用了一个能量方程计算光流，这个方程基于三个假设：亮度恒定，梯度恒定，时空平滑约束( a discontinuity-preserving spatio-temporal smoothness constraint).">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$I(x,y,t)=I(x+u,y+v,t+1)\tag{1}$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$I_xu+I_yv+I_t=0\tag{2}$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$&space;\nabla&space;I(x,y,t)=\nabla&space;I(x+u,y+v,t+1)&space;$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$\nabla=(\partial&space;x,\partial&space;y)$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$&space;E_{Data}(u,v)=\int_{\Omega}({|I(x+w)-I(x)|}^2+\gamma{|\nabla&space;I(x+w)-\nabla&space;I(x)|}^2)dx&space;$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$&space;E_{Smooth}(u,v)=\int_{\Omega}(\Psi({|\nabla_{3}u|}^2+{|\nabla_{3}v|}^2)dx&space;$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$&space;\Psi^{'}({I_z}^2+\gamma(I_{xa}^2+I_{yz}^2))\cdot&space;(I_{x}I_z+\gamma(I_{xx}I_{xz}+I_{xy}I_{yz}))-\alpha&space;div({\Psi}^{'}({|\nabla_3&space;u|}^2+{|\nabla_3&space;v|}^2)\nabla_3&space;u)=0&space;$$">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$$&space;\Psi^{'}({I_z}^2+\gamma(I_{xa}^2+I_{yz}^2))\cdot&space;(I_{y}I_z+\gamma(I_{yy}I_{yz}+I_{xy}I_{xz}))-\alpha&space;div({\Psi}^{'}({|\nabla_3&space;u|}^2+{|\nabla_3&space;v|}^2)\nabla_3&space;u)=0&space;$$">
<meta property="og:updated_time" content="2018-10-22T12:58:54.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hight Accuracy Optical Flow Estimation Based on a Theory for Warping_ reading notes">
<meta name="twitter:description" content="作者采用了一个能量方程计算光流，这个方程基于三个假设：亮度恒定，梯度恒定，时空平滑约束( a discontinuity-preserving spatio-temporal smoothness constraint).">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?$$I(x,y,t)=I(x+u,y+v,t+1)\tag{1}$$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://summerof15.github.io/2018/07/18/optical flow/"/>





  <title>Hight Accuracy Optical Flow Estimation Based on a Theory for Warping_ reading notes | code cooking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code cooking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://summerof15.github.io/2018/07/18/optical flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code cooking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hight Accuracy Optical Flow Estimation Based on a Theory for Warping_ reading notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T16:04:26+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者采用了一个能量方程计算光流，这个方程基于三个假设：亮度恒定，梯度恒定，时空平滑约束( a discontinuity-preserving spatio-temporal smoothness constraint).<br><a id="more"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>光流法是估计两张图片像素之间的位移范围，可以应用在获取像素之间的对应关系的情景。在过去的研究中，很多新的方法被提出，解决了之前的模型的一些缺点。比如，为了解决光流场中的不连续性，平滑约束替代了二次正则化。由粗到精(coarse to fine)的策略和非线性模型的方法可以用来解决大的位移。时空结合的方法用一个额外维度的信息改善了最终的结果。<br>在本文中，作者整合了之前的一些概念，并且提出一个能用数学方法最小化的能量方程。它使用了非线性的光流约束条件，并且提出了一个多分辨率的方法解决像素对应问题。另外，还使用了梯度恒定约束扩展灰度恒定约束，提升了对灰度变化的鲁棒性。  </p>
<h2 id="The-Variational-Model"><a href="#The-Variational-Model" class="headerlink" title="The Variational Model"></a>The Variational Model</h2><p>作者对能量方程中基于的假设进行了介绍。</p>
<h3 id="灰度恒定假设-grey-value-constancy-assumption"><a href="#灰度恒定假设-grey-value-constancy-assumption" class="headerlink" title="灰度恒定假设(grey value constancy assumption)"></a>灰度恒定假设(grey value constancy assumption)</h3><p>从光流估计开始，像素的灰度值不会随着位移的变化而变化<br><img src="https://latex.codecogs.com/gif.latex?$$I(x,y,t)=I(x&plus;u,y&plus;v,t&plus;1)\tag{1}$$"><br>线性化后的灰度恒定约束是(推导参考<a href="https://en.wikipedia.org/wiki/Optical_flow" target="_blank" rel="noopener">wiki</a>)<br><img src="https://latex.codecogs.com/gif.latex?$$I_xu&plus;I_yv&plus;I_t=0\tag{2}$$"></p>
<p>由于线性化的约束只存在与图像沿着位移方向线性变化，并不符合事实，所以作者采用最原始的，即公式(1)，非线性的灰度恒定约束。  </p>
<h3 id="梯度恒定假设-Gradient-constancy-assumption"><a href="#梯度恒定假设-Gradient-constancy-assumption" class="headerlink" title="梯度恒定假设(Gradient constancy assumption)"></a>梯度恒定假设(Gradient constancy assumption)</h3><p>灰度恒定假设不能适应亮度有轻微变化的场景，但是这种情况在自然界是非常常见的。因此，梯度作为一种不随着位移和线性光照的变化的量可以对这种场景有着较好的适应性。<br><img src="https://latex.codecogs.com/gif.latex?$$&space;\nabla&space;I(x,y,t)=\nabla&space;I(x&plus;u,y&plus;v,t&plus;1)&space;$$"><br><img src="https://latex.codecogs.com/gif.latex?$\nabla=(\partial&space;x,\partial&space;y)$">表示空间上的梯度。  </p>
<h3 id="平滑假设-smoothness-assumption"><a href="#平滑假设-smoothness-assumption" class="headerlink" title="平滑假设(smoothness assumption)"></a>平滑假设(smoothness assumption)</h3><p>到目前为止，用来估计像素位移的模型只考虑了单个像素，并没有考虑像素的邻域。因此在一些梯度消失的场景（比如朝向镜头移动的物体的边界处的外部，由于受到遮挡会消失掉，或者因为单个物体平移而覆盖了场景中一些其它的物体）和沿着光轴方向移动的物体的位移(<a href="http://fourier.eng.hmc.edu/e180/lectures/motion/node11.html" target="_blank" rel="noopener">aperture problem</a>)。因此，通过对光流场像素平滑（pixelwise smooth）来满足平滑假设。  </p>
<h3 id="多尺度方法（Multiscale-approach）"><a href="#多尺度方法（Multiscale-approach）" class="headerlink" title="多尺度方法（Multiscale approach）"></a>多尺度方法（Multiscale approach）</h3><p>当位移大于一个像素的时候，能量函数最小化很容易陷入一个局部最优解。为了达到一个全局最优，多尺度的方法比较有效。通过对原始图像进行降采样，然后在采样后的图像上寻找最优，此时得到一个比较粗略的解，然后把它作为初值，代入到优化的步骤中，得到精化后的最优解。  </p>
<p>假设$ x:=(x,y,t)^T $和$ w:=(u,v,1)^T $。<br>考虑灰度恒定约束和梯度恒定约束的能量方程为：<br><img src="https://latex.codecogs.com/gif.latex?$$&space;E_{Data}(u,v)=\int_{\Omega}({|I(x&plus;w)-I(x)|}^2&plus;\gamma{|\nabla&space;I(x&plus;w)-\nabla&space;I(x)|}^2)dx&space;$$"><br>因为使用二次方对粗差太敏感，所以使用了凹函数$\Psi(s^2)=\sqrt{s^2+\epsilon^2}$来减少影响，其中$\epsilon$是一个很小的正数，为了在后续最小化过程中更容易而引入，在原文中，作者令$ \epsilon = 0.001 $.<br>平滑约束是通过惩罚光流场的变化（variation）来进行约束的。可以表示为:<br><img src="https://latex.codecogs.com/gif.latex?$$&space;E_{Smooth}(u,v)=\int_{\Omega}(\Psi({|\nabla_{3}u|}^2&plus;{|\nabla_{3}v|}^2)dx&space;$$"><br>其中$ \nabla_3:={(\partial_x,\partial_y,\partial_t)}^T $表示在时空方向上的变化。<br>最终的能量函数为：</p>
<script type="math/tex; mode=display">E(u,v)=E_{Data}+\alpha E_{Smooth}</script><p>$\alpha $是权重系数，最终通过最小化能量函数得到相应的$u$和$v$。</p>
<h2 id="Minimisation"><a href="#Minimisation" class="headerlink" title="Minimisation"></a>Minimisation</h2><p>利用拉格朗日等式，对能量函数在空间域上求偏导，得到：<br><img src="https://latex.codecogs.com/gif.latex?$$&space;\Psi^{'}({I_z}^2&plus;\gamma(I_{xa}^2&plus;I_{yz}^2))\cdot&space;(I_{x}I_z&plus;\gamma(I_{xx}I_{xz}&plus;I_{xy}I_{yz}))-\alpha&space;div({\Psi}^{'}({|\nabla_3&space;u|}^2&plus;{|\nabla_3&space;v|}^2)\nabla_3&space;u)=0&space;$$"><br><img src="https://latex.codecogs.com/gif.latex?$$&space;\Psi^{'}({I_z}^2&plus;\gamma(I_{xa}^2&plus;I_{yz}^2))\cdot&space;(I_{y}I_z&plus;\gamma(I_{yy}I_{yz}&plus;I_{xy}I_{xz}))-\alpha&space;div({\Psi}^{'}({|\nabla_3&space;u|}^2&plus;{|\nabla_3&space;v|}^2)\nabla_3&space;u)=0&space;$$"><br>一个极小值点一定满足这个拉格朗日等式。<br>因为该式子中对于参数$ w={(u,v,1)}^T $ 依旧是非线性的。通常解决这种问题的方法是在固定点处迭代，即确定一个初始值的情况下迭代。在本文中，通过一个coarse-to-fine的多尺度方式首先在coarse层确定一个初始值，然后再作为初值放到finer层中迭代精化，直至得到最终结果。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>代码参考 <a href="http://people.csail.mit.edu/celiu/OpticalFlow/" target="_blank" rel="noopener">matlab</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thesis-notes/" rel="tag"># thesis notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/HMM1/" rel="prev" title="Hidden Markov Model(隐马尔可夫模型)(一)">
                Hidden Markov Model(隐马尔可夫模型)(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ1Ni8xNjk4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Kai</p>
              <p class="site-description motion-element" itemprop="description">A blog for sharing technology and ideas</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SummerOf15/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kaizhangpostbox@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Variational-Model"><span class="nav-number">2.</span> <span class="nav-text">The Variational Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灰度恒定假设-grey-value-constancy-assumption"><span class="nav-number">2.1.</span> <span class="nav-text">灰度恒定假设(grey value constancy assumption)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度恒定假设-Gradient-constancy-assumption"><span class="nav-number">2.2.</span> <span class="nav-text">梯度恒定假设(Gradient constancy assumption)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平滑假设-smoothness-assumption"><span class="nav-number">2.3.</span> <span class="nav-text">平滑假设(smoothness assumption)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多尺度方法（Multiscale-approach）"><span class="nav-number">2.4.</span> <span class="nav-text">多尺度方法（Multiscale approach）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimisation"><span class="nav-number">3.</span> <span class="nav-text">Minimisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Kai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
